APP_NAME=application_name
APP_KEY=secret
PORT=4000
APP_URL=http://localhost:${PORT}

CLIENT_APP_URL=http://localhost:3000
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRY=86400000

# DATABASE_URL="postgresql://postgres:trivera_ecommerce123@database-1.cdm8yqqkuqiw.ap-south-1.rds.amazonaws.com:5432/quizExam"
# DATABASE_URL="postgresql://postgres:password@localhost:5432/quiz"
# DATABASE_URL="postgresql://neondb_owner:npg_6CpgrO7LxysV@ep-solitary-math-a59pljj5-pooler.us-east-2.aws.neon.tech/quiz?sslmode=require"
DATABASE_URL="postgresql://dustpickal_owner:npg_b3VklU1qSyuN@ep-mute-voice-a5gnyicu-pooler.us-east-2.aws.neon.tech/game-webiste?sslmode=require"

REDIS_HOST=redis-17746.c267.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PASSWORD=opu3og7ESX4n7yPApd5mStOpMuxvRGIs
REDIS_PORT=17746

MAIL_HOST=smtp.gmail.com
mail_username=2003monowar@gmail.com
MAIL_PASSWORD=abca xnsa lmwk hhjd
mail_from_address=example@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4SDNVMR32HQMQ2WK
AWS_SECRET_ACCESS_KEY=B42ed1RrsgUqOOMpxpFxtHMVlyFtia7HAOyUnF79
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=trivera
AWS_URL=https://trivera.s3.ap-south-1.amazonaws.com
AWS_ENDPOINT=https://s3.ap-south-1.amazonaws.com


STRIPE_SECRET_KEY=sk_test_51R38ZfC4aiT9yFQN3gy272ClPn7Zt9wRtKe4EJUo6wVc7Y9Z0NjLNheJGmqTe2GF8JqCffr097DOIvxW5YBxeQCs006q3I3vBT
STRIPE_WEBHOOK_SECRET_KEY=whsec_9e5f5b7a90ce19bf142e1a3943dda4ce8c20582777e655b917ef433175c4a0f0
STRIPE_STARTER_PLAN =price_1R4d5LC4aiT9yFQN0EwbBa97
STRIPE_PRO_PLAN =price_1R4d5iC4aiT9yFQNAzhK9LKK

# price_1R4d5iC4aiT9yFQNAzhK9LKK

# system user
SYSTEM_USERNAME=admin
mailto:system_email=admin@example.com
SYSTEM_PASSWORD=12356


# mh5336363@gmail.com, password :Freeapp33!